jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://45.76.150.69:3306/hotel_ordering_system?useSSL=FALSE&&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=dontconnect
